// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7F1AEEBF1D36F81300134E70 /* WelcomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F1AEEBE1D36F81300134E70 /* WelcomeViewController.m */; };
		7F1AEEC21D370C4300134E70 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F1AEEC11D370C4300134E70 /* LoginViewController.m */; };
		7F1AEECD1D37190200134E70 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F1AEECC1D37190200134E70 /* SWRevealViewController.m */; };
		7F1AEED01D37365E00134E70 /* HomeScreenViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F1AEECF1D37365E00134E70 /* HomeScreenViewController.m */; };
		7F1AEED31D3743E800134E70 /* SideMenuTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F1AEED21D3743E800134E70 /* SideMenuTableViewController.m */; };
		7F79934A1D13A2FA007891EC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F7993491D13A2FA007891EC /* main.m */; };
		7F79934D1D13A2FA007891EC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F79934C1D13A2FA007891EC /* AppDelegate.m */; };
		7F7993501D13A2FA007891EC /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F79934F1D13A2FA007891EC /* ViewController.m */; };
		7F7993531D13A2FA007891EC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F7993511D13A2FA007891EC /* Main.storyboard */; };
		7F7993551D13A2FA007891EC /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7F7993541D13A2FA007891EC /* Images.xcassets */; };
		7F7993581D13A2FA007891EC /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7F7993561D13A2FA007891EC /* LaunchScreen.xib */; };
		7F7993641D13A2FA007891EC /* AddMeAppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F7993631D13A2FA007891EC /* AddMeAppTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7F79935E1D13A2FA007891EC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F79933C1D13A2FA007891EC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7F7993431D13A2FA007891EC;
			remoteInfo = AddMeApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7F1AEEBD1D36F81300134E70 /* WelcomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WelcomeViewController.h; sourceTree = "<group>"; };
		7F1AEEBE1D36F81300134E70 /* WelcomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WelcomeViewController.m; sourceTree = "<group>"; };
		7F1AEEC01D370C4300134E70 /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		7F1AEEC11D370C4300134E70 /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		7F1AEECB1D37190200134E70 /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		7F1AEECC1D37190200134E70 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		7F1AEECE1D37365E00134E70 /* HomeScreenViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeScreenViewController.h; sourceTree = "<group>"; };
		7F1AEECF1D37365E00134E70 /* HomeScreenViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeScreenViewController.m; sourceTree = "<group>"; };
		7F1AEED11D3743E800134E70 /* SideMenuTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SideMenuTableViewController.h; sourceTree = "<group>"; };
		7F1AEED21D3743E800134E70 /* SideMenuTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SideMenuTableViewController.m; sourceTree = "<group>"; };
		7F7993441D13A2FA007891EC /* AddMeApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AddMeApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7F7993481D13A2FA007891EC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F7993491D13A2FA007891EC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7F79934B1D13A2FA007891EC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7F79934C1D13A2FA007891EC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7F79934E1D13A2FA007891EC /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		7F79934F1D13A2FA007891EC /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		7F7993521D13A2FA007891EC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7F7993541D13A2FA007891EC /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		7F7993571D13A2FA007891EC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		7F79935D1D13A2FA007891EC /* AddMeAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AddMeAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7F7993621D13A2FA007891EC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F7993631D13A2FA007891EC /* AddMeAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AddMeAppTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F7993411D13A2FA007891EC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F79935A1D13A2FA007891EC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F1AEECA1D37165800134E70 /* SWRevealViewController */ = {
			isa = PBXGroup;
			children = (
				7F1AEECB1D37190200134E70 /* SWRevealViewController.h */,
				7F1AEECC1D37190200134E70 /* SWRevealViewController.m */,
			);
			name = SWRevealViewController;
			sourceTree = "<group>";
		};
		7F79933B1D13A2FA007891EC = {
			isa = PBXGroup;
			children = (
				7F7993461D13A2FA007891EC /* AddMeApp */,
				7F7993601D13A2FA007891EC /* AddMeAppTests */,
				7F7993451D13A2FA007891EC /* Products */,
			);
			sourceTree = "<group>";
		};
		7F7993451D13A2FA007891EC /* Products */ = {
			isa = PBXGroup;
			children = (
				7F7993441D13A2FA007891EC /* AddMeApp.app */,
				7F79935D1D13A2FA007891EC /* AddMeAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F7993461D13A2FA007891EC /* AddMeApp */ = {
			isa = PBXGroup;
			children = (
				7F1AEECA1D37165800134E70 /* SWRevealViewController */,
				7F79934B1D13A2FA007891EC /* AppDelegate.h */,
				7F79934C1D13A2FA007891EC /* AppDelegate.m */,
				7F79934E1D13A2FA007891EC /* ViewController.h */,
				7F79934F1D13A2FA007891EC /* ViewController.m */,
				7F1AEEBD1D36F81300134E70 /* WelcomeViewController.h */,
				7F1AEEBE1D36F81300134E70 /* WelcomeViewController.m */,
				7F1AEEC01D370C4300134E70 /* LoginViewController.h */,
				7F1AEEC11D370C4300134E70 /* LoginViewController.m */,
				7F1AEECE1D37365E00134E70 /* HomeScreenViewController.h */,
				7F1AEECF1D37365E00134E70 /* HomeScreenViewController.m */,
				7F1AEED11D3743E800134E70 /* SideMenuTableViewController.h */,
				7F1AEED21D3743E800134E70 /* SideMenuTableViewController.m */,
				7F7993511D13A2FA007891EC /* Main.storyboard */,
				7F7993541D13A2FA007891EC /* Images.xcassets */,
				7F7993561D13A2FA007891EC /* LaunchScreen.xib */,
				7F7993471D13A2FA007891EC /* Supporting Files */,
			);
			path = AddMeApp;
			sourceTree = "<group>";
		};
		7F7993471D13A2FA007891EC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7F7993481D13A2FA007891EC /* Info.plist */,
				7F7993491D13A2FA007891EC /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7F7993601D13A2FA007891EC /* AddMeAppTests */ = {
			isa = PBXGroup;
			children = (
				7F7993631D13A2FA007891EC /* AddMeAppTests.m */,
				7F7993611D13A2FA007891EC /* Supporting Files */,
			);
			path = AddMeAppTests;
			sourceTree = "<group>";
		};
		7F7993611D13A2FA007891EC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7F7993621D13A2FA007891EC /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7F7993431D13A2FA007891EC /* AddMeApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F7993671D13A2FB007891EC /* Build configuration list for PBXNativeTarget "AddMeApp" */;
			buildPhases = (
				7F7993401D13A2FA007891EC /* Sources */,
				7F7993411D13A2FA007891EC /* Frameworks */,
				7F7993421D13A2FA007891EC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AddMeApp;
			productName = AddMeApp;
			productReference = 7F7993441D13A2FA007891EC /* AddMeApp.app */;
			productType = "com.apple.product-type.application";
		};
		7F79935C1D13A2FA007891EC /* AddMeAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F79936A1D13A2FB007891EC /* Build configuration list for PBXNativeTarget "AddMeAppTests" */;
			buildPhases = (
				7F7993591D13A2FA007891EC /* Sources */,
				7F79935A1D13A2FA007891EC /* Frameworks */,
				7F79935B1D13A2FA007891EC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7F79935F1D13A2FA007891EC /* PBXTargetDependency */,
			);
			name = AddMeAppTests;
			productName = AddMeAppTests;
			productReference = 7F79935D1D13A2FA007891EC /* AddMeAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7F79933C1D13A2FA007891EC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Wolverine Games LLC";
				TargetAttributes = {
					7F7993431D13A2FA007891EC = {
						CreatedOnToolsVersion = 6.4;
					};
					7F79935C1D13A2FA007891EC = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 7F7993431D13A2FA007891EC;
					};
				};
			};
			buildConfigurationList = 7F79933F1D13A2FA007891EC /* Build configuration list for PBXProject "AddMeApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7F79933B1D13A2FA007891EC;
			productRefGroup = 7F7993451D13A2FA007891EC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7F7993431D13A2FA007891EC /* AddMeApp */,
				7F79935C1D13A2FA007891EC /* AddMeAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7F7993421D13A2FA007891EC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F7993531D13A2FA007891EC /* Main.storyboard in Resources */,
				7F7993581D13A2FA007891EC /* LaunchScreen.xib in Resources */,
				7F7993551D13A2FA007891EC /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F79935B1D13A2FA007891EC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F7993401D13A2FA007891EC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F1AEECD1D37190200134E70 /* SWRevealViewController.m in Sources */,
				7F1AEED31D3743E800134E70 /* SideMenuTableViewController.m in Sources */,
				7F7993501D13A2FA007891EC /* ViewController.m in Sources */,
				7F1AEEBF1D36F81300134E70 /* WelcomeViewController.m in Sources */,
				7F79934D1D13A2FA007891EC /* AppDelegate.m in Sources */,
				7F79934A1D13A2FA007891EC /* main.m in Sources */,
				7F1AEEC21D370C4300134E70 /* LoginViewController.m in Sources */,
				7F1AEED01D37365E00134E70 /* HomeScreenViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F7993591D13A2FA007891EC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F7993641D13A2FA007891EC /* AddMeAppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7F79935F1D13A2FA007891EC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7F7993431D13A2FA007891EC /* AddMeApp */;
			targetProxy = 7F79935E1D13A2FA007891EC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7F7993511D13A2FA007891EC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F7993521D13A2FA007891EC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7F7993561D13A2FA007891EC /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				7F7993571D13A2FA007891EC /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7F7993651D13A2FB007891EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7F7993661D13A2FB007891EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7F7993681D13A2FB007891EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AddMeApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7F7993691D13A2FB007891EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AddMeApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		7F79936B1D13A2FB007891EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = AddMeAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AddMeApp.app/AddMeApp";
			};
			name = Debug;
		};
		7F79936C1D13A2FB007891EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = AddMeAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AddMeApp.app/AddMeApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F79933F1D13A2FA007891EC /* Build configuration list for PBXProject "AddMeApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F7993651D13A2FB007891EC /* Debug */,
				7F7993661D13A2FB007891EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F7993671D13A2FB007891EC /* Build configuration list for PBXNativeTarget "AddMeApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F7993681D13A2FB007891EC /* Debug */,
				7F7993691D13A2FB007891EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F79936A1D13A2FB007891EC /* Build configuration list for PBXNativeTarget "AddMeAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F79936B1D13A2FB007891EC /* Debug */,
				7F79936C1D13A2FB007891EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7F79933C1D13A2FA007891EC /* Project object */;
}
